<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAES-24 Workshop: Formal Methods and Generative AI for Embedded Software</title>
    <style>
        /* Ensure full height for the body and html */
        html, body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        /* Flexbox layout */
        body {
            display: flex;
            flex-direction: column;
            overflow-x: hidden  ;
        }
        
        .content {
            flex: 1; /* Takes up the remaining space */
            padding-left: 20%;
            padding-right: 20%;
        }
        
        footer {
            background-color: #f4f4f4;
            color: #555;
            text-align: center;
            padding: 10px;
            width: 100%;
        }

        h1, h2 {
            color: #2c3e50;
        }
        header {
            background-color: #2c3e50;
            color: white;
            padding: 1px;
            text-align: center;
        }
        header h1 {
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        td:first-child, th:first-child {
            text-align: center;
        }
        
        th {
            background-color: lightslategray;
            text-align: left;
            color: white;
        }
        .note {
            background-color: #e7f3fe;
            padding: 10px;
            margin-top: 20px;
            border-left: 4px solid #2196F3;
        }

        /* mobile view */
        @media only screen and (max-width: 600px) {
            .content {
                padding-left: 5%;
                padding-right: 5%;
            }
        }
    </style>
</head>
<body>
    <!-- Make a header with white text -->
    <header>
        <h1>FAES-24 Workshop: Formal Methods and Generative AI for Embedded Software</h1>
    </header>

    <div class="content">
        <div class="note">
            <p><strong>Note:</strong> Information on this page will be updated as needed. Please check back regularly for the latest information.</p>
        </div>
        <h2>General Information</h2>
        <p> In an era where the convergence of AI and embedded systems is transforming industries, we are excited to host an open workshop on "Formal Methods and Generative AI for Embedded Software". This event brings together leading researchers and experts to explore advancements at the intersection of embedded software, formal methods and generative AI. </p>
        <p>
        Through a series of presentations, this workshop will offer participants an opportunity to gain practical knowledge and real-world lessons from decades of AI innovation. With speakers covering topics from the latest in embedded software design to AI's role in standardization, attendees will walk away with actionable insights into how AI can enhance embedded systems engineering.
        </p>
        <p>
        Join us as we delve deep into the future of AI-driven software development, learning from pioneers with extensive experience in both academia and industry.</p>
        <p><strong>Location: Online and registration-only in-person <a href="https://maps.google.com/maps?hl=en&gl=se&um=1&ie=UTF-8&fb=1&sa=X&ftid=0x465f12cf47fcda2d:0x650bbaa1170832ca "> </strong>Scania tekniskt centrum, Södertälje, Sweden</a></p>
        <p><strong>Room:</strong> SSS.B117 08 HÖRSAL</p>
        <p><strong>Date:</strong> 24 October</p>
        <p><strong>Time:</strong> 09:30 - 16:00</p>

        <h2>Workshop Overview</h2>
        <p>This open workshop explores the intersection of formal methods and generative AI for embedded software, featuring talks on topics such as:</p>
        <ul>
            <li>Embedded Software Design & Updates</li>
            <li>Neural Specification Synthesis</li>
            <li>Generative AI and Standardization</li>
            <li>CS and AI Experiences and Lessons</li>
            <li>Open LLMs and Competitiveness</li>
            <li>Execution-driven Differential Testing</li>
            <li>Property-based Testing</li>
            </ul>

        <h2>Workshop Schedule</h2>

        <table>
            <thead>
                <tr>
                    <th>Starting Time</th>
                    <th>Topic</th>
                    <th>Speaker & Affiliation</th>
                    <th>Title</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>09:30 - 10:00</td>
                    <td>Arrival and Fika</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>10:00 - 10:15</td>
                    <td>Introduction and welcome</td>
                    <td>Adjun. Prof. Mattias Nyberg - Scania</td>
                    <td/>
                </tr>
                <tr>
                    <td>10:15 - 10:45</td>
                    <td>Presentation 1</td>
                    <td>Prof. Wang Yi - Uppsala Universitet</td>
                    <td>MIMOS: Embedded Software Design & Updates</td>
                </tr>
                <tr>
                    <td>10:45 - 11:15</td>
                    <td>Presentation 2</td>
                    <td>Prof. Wolfgang Ahrendt - Chalmers University of Technology</td>
                    <td>Specify What? Enhancing Neural Specification Synthesis by Symbolic Methods</td>
                </tr>
                <tr>
                    <td>11:15 - 11:45</td>
                    <td>Presentation 3</td>
                    <td>Prof. Miroslaw Staron - Chalmers University of Technology</td>
                    <td>Generative AI in standardization - from standards to requirements</td>
                </tr>
                <tr>
                    <td>11:45 - 12:00</td>
                    <td>Poster presentations</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>12:00 - 13:00</td>
                    <td>Mingle lunch with posters</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>13:00 - 13:30</td>
                    <td>Presentation 4</td>
                    <td>Prof. Kary Främling - Umeå University</td>
                    <td>Been there, done that: Anecdotes and lessons learned from 40 years with CS and AI</td>
                </tr>
                <tr>
                    <td>13:30 - 14:00</td>
                    <td>Presentation 5</td>
                    <td>Magnus Sahlgren PhD - AI Sweden</td>
                    <td>Open LLMs and European competitiveness</td>
                </tr>
                <tr>
                    <td>14:00 - 14:30</td>
                    <td>Presentation 6</td>
                    <td>Khashayar Etemadi Someoliayi - ASSERT at KTH Royal Institute of Technology
                    </td>
                    <td>Mokav: Execution-driven Differential Testing with LLMs</td>
                </tr>
                <tr>
                    <td>14:30 - 15:00</td>
                    <td>Fika</td>
                    <td/>
                    <td/>
                </tr>
                <tr>
                    <td>15:00 - 15:30</td>
                    <td>Presentation 7</td>
                    <td>Prof. John Hughes - Chalmers University of Technology</td>
                    <td>Property-based testing of embedded systems</td>
                </tr>
                <tr>
                    <td>15:30 - 16:00</td>
                    <td>Panel discussion</td>
                    <td>Moderated by Prof. Dilian Gurov - KTH Royal Institute of Technology </td>
                    <td/>
                </tr>
                <tr>
                    <td>16:00</td>
                    <td>End Workshop</td>
                    <td/>
                    <td/>
                </tr>
            </tbody>
        </table>

        <h2>Participation</h2>
        <p>Please register to participate in this open workshop. <b>All online and in-person attendance require registration </b>, also Scania personnel. but note that in-person participation is limited to <b>65</b> spots. If you do not have access to the location, make sure to come a bit early to reserve time to register in the reception and collect your visitor's badge. </p>

        <p>Participation is free of charge. Fika and lunch will be provided for in-person participants. Note that there is a maximum of <b>65</b> participants for physical participation.</p>

        <p><strong>Registration</strong>: registration is needed for all participants, and is possible through this link: <a href="https://forms.office.com/e/KaST7WBZEY">https://forms.office.com/e/KaST7WBZEY</a>. Registration is possible until <b>2024-10-15</b>. Upon completing the registration the link will be shared</p>

    </div>
    
    <footer>
        <p>FAES-24 Workshop | Scania | October 24, 2024</p>
        <p>Contact us through e-mail: merlijn.sevenhuijsen@scania.com</p>
    </footer>

</body>
</html>